<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            color: red;
            text-decoration: underline;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav#webpageTopHomePage {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-image:rgb(255, 255, 255);
            text-decoration-color: rgb(255, 0, 0);
            text-indent: 70px;
        }
        nav#webpageTopHomePage ul {
            display: flex;
            list-style-type: none;
        }
        main {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        nav#webpageAboutUsPage ul li {
            margin-right: 10px;
            align-content: center;
        }
        nav#webpageHomePage {
            padding: 10px;
            background-color: #f4f4f4;
            text-align: left;
            text-indent: 30px;
            overflow-wrap: normal;
        }
        section#webpageHomePage {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
            text-align: left;
            text-indent: 30px;
            overflow-wrap: normal;
            image-rendering: auto; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Personal Portfolio Page</h1>
    </header>
    <nav id="webpageTopHomePage">
        <main>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About Us.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>   
            </ul>
        </main>
    </nav>
    <nav id="webpageHomePage">
        <h2>An interactive Programmer</h2>
        <p>Welcome to my personal portfolio page. I am a student at the Humber Polythenic, North Campus.<br> I am currently pursuing a degree in Computer Science. I am a very hardworking and dedicated individual who is always willing to learn new things. <br> I am very passionate about programming and I am always looking for ways to improve my skills. <br> I am very interested in web development and I am always looking for ways to improve my skills in this area. <br> I am also interested in mobile app development and I am always looking for ways to improve my skills in this area as well. <br> I am very interested in learning new programming languages and I am always looking for ways to improve my skills <br> in this area. I am very interested in learning new programming languages and I am always looking for ways to improve my skills in this area. <br> I am very interested in learning new programming languages and I am always looking for ways to improve my skills in this area.</p>
        <section id="webpageHomePage">
            <img src="karishma_Picture11.jpg" alt="Programmer Picture">
        </section>  
    </nav>
    <nav id="webpageAboutUsPage">
        <h2>Project and Certified Testimonials from our Client</h2>
        <video width="320" height="240" controls>
            <source src="personal_portfolio_video.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </nav>
    <section>
        <h2>Projects</h2>
        <p>Here are some of the projects that I have worked on:</p>
        <ul>
            <li>Professional Full Stack development</li>
            <li>Data Management and Productivity</li>
            <li>Network and System Security</li>
            <li>Microsoft Azure Deployment</li>
        </ul>
    </section>
    <section>
        <h2>Contact</h2>
        <p>If you would like to contact me, you can reach me at:</p>
        <ul>
            <li>Email: oboteyjnrpatoa@gmail.committed</li>
            <li>Phone: 647-4255-720</li>
            <li>Address: 1234 Humber College Blvd, Toronto, ON</li>
        </ul>
        <table>
            <tr>
                <th>Day</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>9am - 5pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>9am - 5pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>9am - 5pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>9am - 5pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>9am - 5pm</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>&copy; 2020 Personal Portfolio Page</p>
        <p>Created by Karishma</p>
        <p>socialmedia: <a href="https://www.facebook.com">Facebook</a> <a href="https://www.twitter.com">Twitter</a> <a href="https://www.instagram.com">Instagram</a></p>
    </footer>
</body>
</html>